* {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    margin: auto;
}

/* Ocultar el ícono del calendario */
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none; /* Para Chrome */
}
input[type="date"] {
    -webkit-appearance: none; /* Para Safari */
    appearance: none; /* Para otros navegadores */
}

.to-pdf{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 19cm;
    /* height: 27.94cm; */
}

.to-pdf table:first-child tbody td{
    border-top: 0;
}

.to-pdf span, .to-pdf label, .to-pdf p, .to-pdf strong, .to-pdf input[type="text"]{
    font-size: 11px;
}

.to-pdf .header-left .title-big{
    font-size: 24px;
    font-weight: bold;
}

.to-pdf .header-left .title-big > span{
    font-weight: 400;
}


table.table-layout {
    width: 100%;
    table-layout: fixed;
}

.header-left {
    width: 20%; /* Ajusta el ancho de la celda izquierda */
}

.header-center {
    width: 60%; /* Ajusta el ancho de la celda central */
    text-align: center;
}

.header-right {
    width: 20%; /* Ajusta el ancho de la celda derecha */
    text-align: right;
}

.header-center{
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: #f2f2f2;
}

td, table{
    border-left: none;
    border-right: none;
}

tr > td + td {
    border-left: 1px solid black;
}

input{
    border: none;
}

input[type="text"]{
    width: 100%;
}

input:focus {
    outline: none;
}

.m-0{
    margin: 0;
}

.table-border-bottom{
    border-bottom: 1px solid black;
}

.line-complete {
    display: inline-block;
    width: 100vw;
    border-bottom: 1px dotted #000;
    margin-left: 5px;
    position: absolute !important;
    bottom: 6px;
    left: 99px;
}

li{
    position: relative;
    display: flex;
    justify-content: space-between;
}

li:nth-child(3){
    flex: 1;
}

li span:nth-child(1){
    position: relative;
    z-index: 2;
    width: fit-content;
    background-color: white;
    padding-right: 7px;
    margin-right: -1px;
    padding-left: 5px;
    max-width: 635px;
}

li div:nth-child(2){
    position: relative;
    z-index: 1;
}

li span:nth-child(3) {
    position: relative;
    z-index: 2;
    width: fit-content;
    background-color: white;
}

.part-1{
    font-size: 12px;
}

.table-without-padding td {
    padding: 0 3px;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

.part-2{
    border-top: 1px solid black;
}

.part-2 .backg-dark{
    background-color: #000;
    padding: 0 7px;
    color: white;
    font-size: initial;
    margin-right: 7px;
    font-size: 16px;
    line-height: 0px;
}

strong.fs-13{
    font-size: 13px;
    margin-right: 7px;
}

table tr.without-border td{
    border: none;
}

.note-if{
    border-top: 1px solid black;
}

.note-if p{
    margin: 0;
    padding: 3px 0;
}

.table-letter-small td{
    font-size: 11px;
}

.border-bottom-table{
    border-bottom: 1px solid black;
}

.border-top-none{
    border-top: 0 !important;
}

.tablet-listed td{
    padding-left: 8px;
}


.header {
    width: 150px;
    vertical-align: top;
    font-weight: bold;
    padding-right: 10px;
}

.content {
    vertical-align: top;
}

.line {
    border-bottom: 1px solid black;
    width: 467px;
    display: inline-block;
}

.date {
    border-bottom: 1px solid black;
    width: 150px;
    display: inline-block;
}

.spacer {
    padding-left: 20px;
}

.border-before::before {
    position: absolute;
    content: '';
    width: 100%;
    left: 0;
    border-bottom: 1px dotted black;
    top: 9px;
    z-index: 1;
}

.vertical-align-top_table{
    vertical-align: top;
}

input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    background-color: white;
    display: inline-block;
    vertical-align: middle;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
    margin: 0 3px;
  }
  
  input[type="checkbox"]:checked {
    background-color: #e7f3fe;
    border-color: #7a7a7a;
  }
  
  input[type="checkbox"]:checked::after {
    content: '\2714';
    color: black;
    font-size: 10px;
    position: absolute;
    top: 0px;
    left: 2.5px;
  }

.table-spacing-check input[type="checkbox"] {
    margin-bottom: 5px;
}

.size-letter-spacing{
    display: inline-block;
    line-height: 16px;
}

label.ident-list {
    padding-left: 55px;
}